/**
 * Example project using the planner artifact artifact to generate executable plans from PDDL definitions.
 *
 */

defaultTasks 'run'

apply plugin: 'java'

version '0.1'
group   'org.jacamo'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://paul.ti.rw.fau.de/maven/repository/' }

    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {

    implementation files('lib/hypermedea-lib-0.2.jar')
//
    implementation group: 'org.jacamo', name: 'jacamo', version: '0.9'

//    // Planning Domain Description Language (PDDL) dependencies
    implementation group: 'com.github.pellierd', name: 'pddl4j', version: 'v3.8.3'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'planner.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
